<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script src="https://unpkg.com/clipboard@2.0.0/dist/clipboard.min.js"></script>
    <title>A Simple Image Host</title>
    
<style>
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans";
	color: #444444;
}
.img-title {
	font-size: 16px;
	text-align: center;
}
.main-image {
    width: 80%;
    height: auto;
    display: block;
	margin-left: auto;
	margin-right: auto;
}
.uploaded_time {
	font-size: 12px;
	text-align: right;
}
.expiry {
	font-size: 12px;
	text-align: right;
}
.filesize {
	font-size: 12px;
	text-align: right;
}
.clipboard-titles {
	font-size: 12px;
}
.result-message {
	font-size: 12px;
}
.index-thumbnail {
	width: 80%;
    height: auto;
    display: block;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
</style>
</head>
<body>

<a href="{% url 'imageapp:index' %}">Index</a>

{% if user.is_authenticated %}
  Hello, {{ user.username }}
  <a href="{% url 'users:logout' %}">Log out</a>
{% else %}
  <a href="{% url 'users:register' %}">Register</a>
  <a href="{% url 'users:login' %}">Log in</a>
{% endif %}


{% block content %}{% endblock content %}

<div>
  <a href="{% url 'imageapp:index' %}">Return home</a>
</div>

</body>